<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />





  <link rel="alternate" href="/atom.xml" title="Will的精神角落" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="严格意义上说，毕业的我应该算是没有暑假可言的。那我姑且就把这7月和8月叫做暑期好了，这是我向17考研开战的前两个月，也是至关重要的两个月。不过开始寄予重大期望的暑期，似乎和以前的暑假一样过得并不完美，至少没有达到我的预期。这也是我在过去的那么多天里自责的，不过有一点我觉得可以值得肯定的是，至少我现在目标是明确的，不像去年准备的时候内心一直摇摆不定。">
<meta property="og:type" content="article">
<meta property="og:title" content="比赛还有结束">
<meta property="og:url" content="http://yoursite.com/2016/08/31/比赛还有结束/index.html">
<meta property="og:site_name" content="Will的精神角落">
<meta property="og:description" content="严格意义上说，毕业的我应该算是没有暑假可言的。那我姑且就把这7月和8月叫做暑期好了，这是我向17考研开战的前两个月，也是至关重要的两个月。不过开始寄予重大期望的暑期，似乎和以前的暑假一样过得并不完美，至少没有达到我的预期。这也是我在过去的那么多天里自责的，不过有一点我觉得可以值得肯定的是，至少我现在目标是明确的，不像去年准备的时候内心一直摇摆不定。">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/b05add0bjw1f7dacn9qtzj21hl1zg1kx.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/b05add0bjw1f7dacc2lfvj20dw0afq51.jpg">
<meta property="og:updated_time" content="2016-12-29T06:19:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比赛还有结束">
<meta name="twitter:description" content="严格意义上说，毕业的我应该算是没有暑假可言的。那我姑且就把这7月和8月叫做暑期好了，这是我向17考研开战的前两个月，也是至关重要的两个月。不过开始寄予重大期望的暑期，似乎和以前的暑假一样过得并不完美，至少没有达到我的预期。这也是我在过去的那么多天里自责的，不过有一点我觉得可以值得肯定的是，至少我现在目标是明确的，不像去年准备的时候内心一直摇摆不定。">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/b05add0bjw1f7dacn9qtzj21hl1zg1kx.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6311210974472832000,
      author: 'Will'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/31/比赛还有结束/"/>

  <title> 比赛还有结束 | Will的精神角落 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Will的精神角落</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                比赛还有结束
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T22:35:05+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/31/比赛还有结束/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/31/比赛还有结束/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/31/比赛还有结束/" class="leancloud_visitors" data-flag-title="比赛还有结束">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>严格意义上说，毕业的我应该算是没有暑假可言的。那我姑且就把这7月和8月叫做暑期好了，这是我向17考研开战的前两个月，也是至关重要的两个月。不过开始寄予重大期望的暑期，似乎和以前的暑假一样过得并不完美，至少没有达到我的预期。这也是我在过去的那么多天里自责的，不过有一点我觉得可以值得肯定的是，至少我现在目标是明确的，不像去年准备的时候内心一直摇摆不定。<a id="more"></a>我想做一个阶段性的总结，虽然在那些狂热的复习分子看来，这就是在浪费时间，但是我觉得及时地回顾这个阶段的状态，有利于我下个阶段的状态调整。<br><img src="http://ww4.sinaimg.cn/large/b05add0bjw1f7dacn9qtzj21hl1zg1kx.jpg" alt="天气 -w300"></p>
<p>###艰难的微不足道的开始<br>　　因为考的内容和去年大相径庭，基本上一切的复习内容对我来说是全新的。所以在7月初，我就非常急迫地想进入状态复习，毕竟更多的复习时间可以争取更多的机会。7月开始的几天，在家中根本无心学习，因为已经半年没有进入学习状态了，除了写了一篇无意义的论文，也没干过学习上的事了。要是说到高强度的学习，那就是一年前的事了。我很清楚我需要一个触发点将自己激活，所以我急需在学校学习一段时间。但是我租的房子是嘉晟他们租的房子，他们的合同是在7.13结束，他们两个又不准备急着走。没有地方落脚，这就让我很尴尬。好在黄佩收留了我，让我有机会在7.6就开始找状态。<br>　　那几天的感受我永远不会忘记——焦躁、无奈、愤怒，而这一切的矛头必然是四年里的碌碌无为，尤其是大二以来。我太急于跳出糟糕的生活状态了，但是糟糕生活一次又一次地把我拉了回去。<br>　　我意识到那几天的我是极度自卑与敏感的，生活硬生生地把我推下了悬崖，我怎么会心甘，这一年注定是充满正争议的一年。所以当我清楚地意识到这个问题的时候，我知道再难我也要开始。<br>　　最后还是没有在13号之前打响复习的第一枪，不过起步晚，并不能决定太多。终于在7月17日，在整顿好的若干天后，总算开始迈上了正轨。艰难、微不足道的开始终于开始了。</p>
<p>###永远安静不下的外界<br>　　外面总是很吵闹，总有这样那样的事困扰着我。我也只能慢慢去接受这样永远安静不下的外界和不可能整顿好一切轻装上阵的事实。<br>毕业后的一些事情还需要办妥。为了能更多的时间待在学校，我本希望家里人能帮忙办一些事，但是有些事没交代清楚，反而更加扰乱了情绪。最后还是迫不得已，来回了好多次。最后也得出一个道理，自己的事情最好自己搞定。<br>　　7月的杭州真的是很热，出门的感觉就像冰棍从冰箱里拿到了火炉边。不过好歹，状态一天天地在变好，虽然中间还是会有断断续续，但我很期待自己能再一次全身心地投入。不过好景不长，因为受G20的影响，学校在7月31日起关闭了自修室。就这样，我的复习节奏又一次被打乱。很无奈，最后因为8月6号要回绍兴办一点事情，在学校没有地方学习，状态也很差，所以就不准备回ZJG复习了。虽然很担心在家里的状态，但是外界的条件只能给我这样的安排。于是乎又是2天的适应期，也就是说8月的上旬也因此而泡汤。<br>　　在家里状态差，这个我已经有心理准备，所以也没有带太多的复习资料回家。由于表弟暑假来我家住，他一直要玩游戏，而且又是在我边上玩，我到现在也不知道是怎么撑过这段时间的。我只能用不安静的外界打扰我学习来安慰自己，但我知道静不下来的是我的内心，就像考研时间的提前的消息也会让我有如坐针毡的烦躁感。<br>　　半年来还没有感冒过的我，终于也在8.26开始了重感冒，26、27、28，这三天除了吃和睡，其余的时间都在流眼泪和鼻涕。哈哈，估计是我的脑子进水太多，所以用了三天来排放。<br>总之，外界永远安静不下来、永远没有最佳状态，试着去接受自己，然后做出适当的改变与调整，这样或许会好一点吧！</p>
<p>###比赛还没有结束<br><img src="http://ww3.sinaimg.cn/large/b05add0bjw1f7dacc2lfvj20dw0afq51.jpg" alt="slam dunk -w300"><br>　　遇到复习阻力的时候就特别容易想退出，但是比赛还没有结束，我有自己的目标，我一定会站到最后的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/31/比赛还有结束/"
     data-title="比赛还有结束"
     data-content=""
     data-url="http://yoursite.com/2016/08/31/比赛还有结束/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/31/比赛还有结束/"
           data-title="比赛还有结束" data-url="http://yoursite.com/2016/08/31/比赛还有结束/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Will" />
          <p class="site-author-name" itemprop="name">Will</p>
          <p class="site-description motion-element" itemprop="description">有趣、勇敢、靠谱</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ybb93" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ybb93" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="ybb93@qq.com" target="_blank" title="邮件">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  邮件
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ybb93"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RWYcPmdUNb1KXukohcLcgDxo-gzGzoHsz", "8c6nsle9wCKjF9CKUTiwH3bw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
